
PerspectiveCamera {
    center 0.42 0.4 0.8
    direction -0.5 -0.5 -1
    up 0 0 1
    angle 14.5
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.2 1 0.4
	color 0.7 0.7 0.7
    }
    DirectionalLight {
        direction -7 -5 -5
	color 0.3 0.3 0.3
    }
}

Background {
    color 0.95 0.86 0.8
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 1
    PhongMaterial {	
        diffuseColor 0.75 0.63 0.57
	specularColor 1 1 1 
	shininess 50
    }
}

Group {
    numObjects 1

    MaterialIndex 0
    TriangleMesh {
        obj_file models/horse_100k.obj
    }
}

